#В какой-то момент в Институте биоинформатики биологи перестали понимать, что говорят информатики: они говорили каким-то странным набором звуков.

#В какой-то момент один из биологов раскрыл секрет информатиков: они использовали при общении подстановочный шифр, т.е. заменяли каждый символ исходного сообщения на соответствующий ему другой символ. Биологи раздобыли ключ к шифру и теперь нуждаются в помощи:

# программа, которая умеет шифровать и расшифровывать шифр подстановки. Программа принимает на вход две строки одинаковой длины, на первой строке записаны символы исходного алфавита, на второй строке — символы конечного алфавита, после чего идёт строка, которую нужно зашифровать переданным ключом, и ещё одна строка, которую нужно расшифровать.

#Пусть, например, на вход программе передано:
# abcd
# *d%#
# abacabadaba
# #*%*d*%


a=input()
b=input()
c=input()
d=input()
e=[]
trantab=d.maketrans(b,a)
dict=dict(zip(a,b))
for i in range(len(c)):
    if c[i] in dict:
        e.append(dict.get(c[i]))
    if c[i] not in dict:
        continue
print(*e,sep="")
print(d.translate(trantab)) 
