#программf, которая запускается из консоли и печатает значения всех переданных аргументов на экран (имя скрипта выводить не нужно). Порядок аргументов при выводе не изменяется.

import sys
print(' '.join(sys.argv[1:])) 
