#Функцию modify_list(l), принимает на вход список целых чисел, удаляет из него все нечётные значения, а чётные нацело делит на два. Функция ничего возвращает,  только измененяет переданный список.

def modify_list(l):
    s=[]
    s.extend(l)
    del l[:]
    for i in s:
        if i%2==0:
            d=i//2
            l.append(d)
    return
